
export NODE_OPTIONS="--max-old-space-size=2048"

ng update @angular/cli @angular/core --force

ng version

Angular CLI: 11.2.12
Node: 12.16.1
OS: linux x64

Angular: 11.2.13
... animations, common, compiler, compiler-cli, core, forms
... language-service, platform-browser, platform-browser-dynamic
... router
Ivy Workspace: Yes

Package                         Version
---------------------------------------------------------
@angular-devkit/architect       0.1102.12 (cli-only)
@angular-devkit/build-angular   0.1102.12
@angular-devkit/core            11.2.12 (cli-only)
@angular-devkit/schematics      11.2.12
@angular/cli                    11.2.12
@schematics/angular             11.2.12
@schematics/update              0.1102.12
ng-packagr                      11.2.4
rxjs                            6.6.7
typescript                      4.1.5

export NODE_OPTIONS="--max-old-space-size=1024"
